<!-- <!-- <h2 align="center" class="upper">spsp</h2>

<div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4">
        FirstName: <input type="text" class="form-control" [(ngModel)]="firstName" /><br>
        LastName:<input type="text" class="form-control" [(ngModel)]="lastName"/><br>
        Dob:<input type="date" class="form-control" [(ngModel)]="Dob"/><br>
        Gender:<input type="text" class="form-control" [(ngModel)]="gender"/><br>
        Email: <input type="text" [(ngModel)]="email" class="form-control" /><br>
        Phone:<input type="text" class="form-control" [(ngModel)]="phone"/><br>
        Password: <input type="text" [(ngModel)]="password" class="form-control" /><br>
        Pincode:<input type="text" class="form-control" [(ngModel)]="pincode"/><br>
        
        <button class="btn btn-primary" type="button" (click)="spsp()">spsp</button>
        <a class="nav-link" routerLink="/login" tabindex="-1">Login</a>
    </div>
</div>
<br>
 
   -->
 

   <!DOCTYPE html>
   <html lang="en">
   <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
   <title>Bootstrap Simple Registration Form</title>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
   <style>
   body {
       color: #fff;
       background: #63738a;
       font-family: 'Roboto', sans-serif;
   }
   .form-control {
       height: 40px;
       box-shadow: none;
       color: #969fa4;
   }
   .form-control:focus {
       border-color: #5cb85c;
   }
   .form-control, .btn {        
       border-radius: 3px;
   }
   .spsp-form {
       width: 450px;
       margin: 0 auto;
       padding: 30px 0;
         font-size: 15px;
   }
   .spsp-form h2 {
       color: #636363;
       margin: 0 0 15px;
       position: relative;
       text-align: center;
   }
   .spsp-form h2:before, .spsp-form h2:after {
       content: "";
       height: 2px;
       width: 30%;
       background: #d4d4d4;
       position: absolute;
       top: 50%;
       z-index: 2;
   }	
   .spsp-form h2:before {
       left: 0;
   }
   .spsp-form h2:after {
       right: 0;
   }
   .spsp-form .hint-text {
       color: #999;
       margin-bottom: 30px;
       text-align: center;
   }
   .spsp-form form {
       color: #999;
       border-radius: 3px;
       margin-bottom: 15px;
       background: #f2f3f7;
       box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
       padding: 30px;
   }
   .spsp-form .form-group {
       margin-bottom: 20px;
   }
   .spsp-form input[type="checkbox"] {
       margin-top: 3px;
   }
   .spsp-form .btn {        
       font-size: 16px;
       font-weight: bold;		
       min-width: 140px;
       outline: none !important;
   }
   .spsp-form .row div:first-child {
       padding-right: 10px;
   }
   .spsp-form .row div:last-child {
       padding-left: 10px;
   }    	
   .spsp-form a {
       color: #fff;
       text-decoration: underline;
   }
   .spsp-form a:hover {
       text-decoration: none;
   }
   .spsp-form form a {
       color: #5cb85c;
       text-decoration: none;
   }	
   .spsp-form form a:hover {
       text-decoration: underline;
   }  
   </style>
   </head>
   <body>
   <div class="spsp-form">
    <form action="/" role="form"  style="border:1px solid #ccc">
           <h2>Register</h2>
           
           <div class="form-group" >
               
                   <div class="form-group"><input type="text" [(ngModel)]="firstName" class="form-control" name="firstName"     placeholder="First Name" required="required"></div>
                   
                   </div>
   
                   <div class="form-group">
                       <input type="text" class="form-control" name="lastName"  [(ngModel)]="lastName"  placeholder="Last Name" required="required"></div>
                      
               
           
           <div class="form-group">
   <input type="date" class="form-control"   name="Date Of Birth"  [(ngModel)]="Dob" placeholder="dd-MM-yyyy">
   
           </div>
           <div class="form-group">
               <input type="email" class="form-control"  name="email"  [(ngModel)]="email" placeholder="Email" required="required">    
                
           </div>
           
           <div class="form-group">
               <div class="row"></div>
               Gender:<input type="radio" name="gender"  value="male"> Male
               <input type="radio" name="gender"  value="female"> Female
                
               <input type="text" name="phone" placeholder="Phone-No">
              
           </div>
           <div class="form-group">
               <input type="text" class="form-control"  name="pincode"  [(ngModel)]="pincode" placeholder="Pincode" required="required">
             


               <div class="form-group">
                Image<input type="file"  class="form-control"  [(ngModel)]="imgUrl" name="image"  required="required">
              
            </div>
            <div class="form-group">
               IdProof <input type="file" class="form-control"  [(ngModel)]="idProof" name="id"  required="required">
              
            </div>

           </div>    
           <div class="form-group">
               <input type="password" class="form-control"  [(ngModel)]="password" name="password" placeholder="Password" required="required">
             
           </div>
               
           <div class="form-group">
               <label class="form-check-label"><input type="checkbox" required="required"> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
           </div>
           <div class="form-group">
               <button type="button" class="btn btn-success btn-lg btn-block"  (click)="spsp()">Register Now</button>
               
           </div>
           
       </form>
       
       <div class="nav-link" >Already have an account? <a  routerLink="/login" tabindex="-1">Login</a></div>
   </div>
   </body>
   </html> -->